{
  "args": [
    "--isolated", 
    "../../out/Release/ui_touch_selection_unittests.isolated", 
    "--isolate", 
    "ui_touch_selection_unittests.isolate", 
    "--path-variable", 
    "DEPTH", 
    "../..", 
    "--path-variable", 
    "PRODUCT_DIR", 
    "../../out/Release ", 
    "--extra-variable", 
    "version_full=42.0.2284.0", 
    "--config-variable", 
    "OS=linux", 
    "--config-variable", 
    "CONFIGURATION_NAME=Release", 
    "--config-variable", 
    "asan=0", 
    "--config-variable", 
    "chromeos=0", 
    "--config-variable", 
    "component=static_library", 
    "--config-variable", 
    "fastbuild=0", 
    "--config-variable", 
    "internal_gles2_conform_tests=0", 
    "--config-variable", 
    "icu_use_data_file_flag=1", 
    "--config-variable", 
    "v8_use_external_startup_data=1", 
    "--config-variable", 
    "lsan=0", 
    "--config-variable", 
    "libpeer_target_type=static_library", 
    "--config-variable", 
    "use_openssl=0", 
    "--config-variable", 
    "target_arch=x64", 
    "--config-variable", 
    "use_ozone=0", 
    "--config-variable", 
    "disable_nacl=0"
  ], 
  "dir": "/b/build/slave/Linux_Builder/build/src/ui/touch_selection", 
  "version": 1
}